<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FAQ</title>

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #002e4d;
    background-color: #38ACEC;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

</head>
<body>


<div class="container">

<header>
   <h3><i>Frequently Asked Questions</i></h3>
</header>
  
<nav>
   <p>Get answers to all your questions here!!</p>
</nav>

<article>

  
  <ol>
    <li>What if my delivery gets delayed? <br>
    <br> You will be informed if your delivery gets delayed and our executive will be in touch to make sure you receive our good.</li>
    <br><br>
    
    
    
    
    <li>What kind of customer service do you offer? <br>
    <br> Our ecommerce consultants are here to answer your questions. In addition to FREE phone support, you can contact our consultants via email or live chat. </li>
    <br><br>
    
    
    <li> Is ordering online secure? <br>
    <br>  Yes. We take the utmost care with the information that you provide us when placing an order on our website (or through any other means).  The server that hosts our bookstore encrypts the transmission of all credit card and personal customer information using the Internet-standard SSL (Secure Sockets Layer) protocol.  During the encryption process, information is scrambled into small bits of code that cannot be read as they travel to us over the Internet. Once we receive the encrypted information, we use a private, one-of-a-kind key to decode it. 
    </li>
    <br><br>
    
    
    
    
    
    
    
    <li>What are your shipping and handling rates? <br>
    <br> Shipping and handling rates vary depending on the destination of the order and are based on the total cost of the order.  All shipping costs are calculated using a Indian Postal Service shipping module. 
    </li>
    <br><br>
    
    
     <li>What is your policy for returns from booksellers?<br>
     <br> Booksellers must request permission to return books. Permission will not be granted for returns of five or fewer products, and returns for full credit must be  made within six months of the original invoice date.  Any returns received after six months of the original invoice date will be refused.  Defective books must be reported and/or returned within 30 days of invoice date. 
    </li>
   
    
 
  </ol>
  
</article>

<footer>Copyright &copy; SoftCart.com</footer>

</div>






</body>
</html>